{
  "version": "0.2.0",
  "configurations": [
    {
      // 调试回测：传入 TOML（包含 algorithm-location）
      "name": "Launcher Backtest (Debug)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Launcher",
        "--",
        "-c",
        "Launcher/backtesting.toml"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        // 供 TOML 中的 ${PWD} 展开使用
        "PWD": "${workspaceFolder}"
      }
    },
    {
      // 批量下载 Binance 期货(USDT-M) BTCUSDT 分钟 Trade（K线）
      "name": "Download Futures(UM) BTCUSDT Trades (2024-08-30..2025-08-30)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/LeanSqlite.MarketData",
        "--",
        "data",
        "-a",
        "cryptofuture",
        "-s",
        "BTCUSDT",
        "-m",
        "binance",
        "-r",
        "minute",
        "-b",
        "2024-08-30",
        "-e",
        "2025-08-31"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "PWD": "${workspaceFolder}"
      }
    }
  ]
}
