{
  "version": "0.2.0",
  "configurations": [
    {
      // 调试回测：传入 TOML（包含 algorithm-location）
      "name": "Launcher Backtest (Debug)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Launcher",
        "--",
        "-c",
        "Launcher/backtesting.toml"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        // 供 TOML 中的 ${PWD} 展开使用
        "PWD": "${workspaceFolder}"
      }
    },
  ]
}